{
  "compilerOptions": {
    "paths": {
      "@repo/api": ["./packages/api/src/index.ts"],
      "@repo/api/*": ["./packages/api/src/*"],
      "@repo/auth": ["./packages/auth/src/index.ts"],
      "@repo/auth/*": ["./packages/auth/src/*"],
      "@repo/db": ["./packages/db/src/index.ts"],
      "@repo/db/*": ["./packages/db/src/*"],
      "@repo/types": ["./packages/types/src/index.ts"],
      "@repo/types/*": ["./packages/types/src/*"],
      "@repo/utils": ["./packages/utils/src/index.ts"],
      "@repo/utils/*": ["./packages/utils/src/*"],
      "@repo/validators": ["./packages/validators/src/index.ts"],
      "@repo/validators/*": ["./packages/validators/src/*"],
      "@repo/assets/*": ["./packages/assets/*"],
      "@repo/ui/web": ["./packages/ui/src/web/index.ts"],
      "@repo/ui/web/*": ["./packages/ui/src/web/*"],
      "@repo/ui/mobile": ["./packages/ui/src/mobile/index.ts"],
      "@repo/ui/mobile/*": ["./packages/ui/src/mobile/*"]
    }
  }
}
